/* C-CLIENTS-MANAGEMENT COMPONENT */
.c-clients-management {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-areas: "header header header header";
  grid-gap: 16px;
  margin-top: 24px;
  margin-bottom: 32px;
  height: auto;
  .grid-cm-header {
    grid-area: header;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: space-between;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    h2 {
      color: var(--data-first);
      font-family: "Benton Sans Light BBVA", sans-serif;
      font-size: 15px;
      line-height: 24px;
      span {
        margin-left: 8px;
      }
    }
    .close-clients {
      cursor: pointer;
      outline: none;
      .ico-close {
        font-size: 12px;
        margin-right: 8px;
      }
      span {
        color: var(--fifth);
        font-family: "Benton Sans Medium BBVA", sans-serif;
        font-size: 13px;
        line-height: 18px;
      }
    }
  }
  .grid-cm-cel {
    .client-tag {
      box-sizing: border-box;
      padding: 8px 16px;
      display: flex;
      display: -ms-flexbox;
      display: -webkit-flex;
      justify-content: space-between;
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      height: 44px;
      width: 100%;
      background-color: var(--first);
      box-shadow: 0 1px 2px 0 rgba(18, 18, 18, 0.2);
      .area-tag-left {
        display: flex;
        display: -ms-flexbox;
        display: -webkit-flex;
        .ico-edit-client {
          display: flex;
          display: -ms-flexbox;
          display: -webkit-flex;
          align-items: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          margin-right: 14px;
        }
        .ico-clients {
          display: flex;
          display: -ms-flexbox;
          display: -webkit-flex;
          align-items: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          margin-right: 10px;
          img {
            height: 24px;
            width: 24px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            background-color: var(--first);
          }
        }
        .name-client-box {
          .name-client {
            font-family: "Benton Sans Medium BBVA", sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: var(--seventh);
            text-transform: uppercase;
          }
          .code-client {
            font-family: "Benton Sans Light BBVA", sans-serif;
            font-size: 11px;
            font-style: italic;
            line-height: 14px;
            color: var(--tertiary);
            text-transform: uppercase;
          }
        }
      }
      .area-tag-right {
        .delete-client {
          cursor: pointer;
          outline: none;
          height: 100%;
          display: flex;
          display: -ms-flexbox;
          display: -webkit-flex;
          align-items: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          .ico-close {
            font-size: 12px;
          }
        }
      }
    }
  }
  .grid-cm-empty {
    box-sizing: border-box;
    height: 44px;
    border: 1px dashed var(--border-primary);
    opacity: 0.6;
    background-color: var(--sixth);
    cursor: pointer;
    span {
      color: var(--fourth);
      font-size: 14px;
      font-style: italic;
      font-weight: 300;
    }
  }
}
.c-clients-list {
  margin-bottom: 20px;
  .grid-clients-list-header {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    width: 100%;
    margin-bottom: 23px;
    h2 {
      color: var(--data-first);
      font-family: "Benton Sans Light BBVA", sans-serif;
      font-size: 15px;
      line-height: 24px;
      margin-right: 40px;
      span {
        margin-left: 8px;
      }
    }
    .client-search {
      .c-search {
        input {
          width: 147px;
          margin-right: 16px;
          border-left: 1px solid;
          border-color: var(--tertiary);
          background-color: var(--third);
        }
      }
    }
  }
  .grid-client-list {
    height: 140px;
    box-sizing: border-box;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: auto auto auto auto;
    overflow: auto;
    overflow-x: hidden;
    margin-bottom: 40px;
    &::-webkit-scrollbar {
      width: 4px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
      box-shadow: inset 0px 0px 4px grey;
      border-radius: 10px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: rgb(24, 113, 181);
      border-radius: 10px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: rgb(63, 163, 240);
    }
    .grid-clients-list-cel {
      display: flex;
      display: -ms-flexbox;
      display: -webkit-flex;
      .c-checkbox {
        label {
          padding-top: 4px;
        }
      }
    }
  }
  .grid-client-footer {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: flex-end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
  }
}
/* END C-CLIENTS-MANAGEMENT COMPONENT */
